.health-head{
    margin-top: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.doc{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 20px;
    color: cornflowerblue; 
}
#img1{
    width: 300px;
}
#img2{
    margin-top: 90px;
    width: 300px;   
}
#img3{
    margin-top: 90px;
    width: 300px;
    height: 300px;
}
.label1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    border-style: solid;
    background:linear-gradient(#6190E8,#A7BFE8);
    color: whitesmoke;
    margin-left: 55px;
    margin-top: -65px;
}
#img4{
    width: 200px; 
}
#img5{
    margin-top: 90px;
    width: 200px;   
}
#img6{
    margin-top: 90px;
    width: 200px;
}
#img7{
    width: 200px;   
}
#img8{
    margin-top: 90px;
    width: 200px;   
}
#img9{
    margin-top: 90px;
    width: 200px; 
}
