.nav-head{
   position:"fixed"
   
}

#home{
   padding: 10px;
   font-size: larger;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#about{
    padding: 10px ;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }  
 #services{
    padding: 10px;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
 } 
 #navbarDropdown{
    padding: 10px;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
 }
 #contact{
    padding: 10px;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
 }
 a:hover{
    background-color: coral;
    box-shadow: 5px 5px whitesmoke;
 }

